{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify/utils": "^2.1.31",
    "@nuxt/icon": "^1.5.1",
    "@nuxt/ui": "^2.18.4",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/color-mode": "^3.4.4",
    "@pinia/nuxt": "^0.5.4",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "axios": "^1.7.4",
    "nitropack": "^2.9.7",
    "nuxt": "^3.12.4",
    "nuxt-swiper": "^1.2.2",
    "swiper": "^11.1.14",
    "vue": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.12.0"
  }
}
